Глянцевая мелованная бумага
Плотность	Толщина листа
90 гр./м²	0,106 мм
105
115 гр/м²	0,108 мм
130 гр./м²	0,109 мм
150 гр/м²	0,1 - 0,11 мм
170 гр./м²	0,12 - 0,125 мм
200 гр/м²	0,17 мм
250 гр./м²	0,18 - 0,19 мм
300 гр/м²	0,22 мм
 

Матовая мелованная бумага
Плотность	Толщина листа
90 гр./м²	0,106 мм
105
115 гр/м²	0,109 мм
130 гр./м²	0,1 - 0,11 мм
150 гр/м²	0,12 - 0,13 мм
170 гр./м²	0,14 мм
200 гр/м²	0,18 - 0,19 мм
250 гр./м²	0,22 - 0,23 мм
300 гр/м²	0,31 мм

=========================================

Офсетная бумага
Плотность	Толщина листа
60
70
80 гр./м²	0,104 мм
100
160 гр./м²	0,2 мм
120


Плотность, г	60	    70	    80	    100	    120     160
Толщина (мкм)	79	    90	    100	    123	    140
Толщина (мм)	0,079	0,09	0,1	    0,123	0,14    0,2

=====================================
Самоклейка
190

Картон
250
290
270
300